{% extends "main_app/base.html" %}

{% block content %}
    <style>
        .confirmation-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .message {
            margin-bottom: 20px;
            color: #666;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-delete {
            background-color: #dc3545;
        }

        .btn-cancel {
            background-color: #6c757d;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .btn-cancel:hover {
            background-color: #5a6268;
        }
    </style>

    <div class="confirmation-container">
        <h1>Delete Booking</h1>
        <p class="message">Are you sure you want to delete this booking?</p>

        <div class="btn-container">
            <form method="POST" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-delete">Yes, Delete</button>
            </form>
            <a href="{% url 'admin_dashboard' %}" class="btn btn-cancel">Cancel</a>
        </div>
    </div>

{% endblock %}
