{% extends "main_app/base.html" %}

{% block content %}
  <div class="payment-container">
    <h1>Course Payment</h1>
    <p>You're about to pay for the course <strong>{{ enrollment.course.title }}</strong>.</p>

    <h3>Total: ¥{{ enrollment.course.price_in_yen }}</h3>


    <!-- PayPal button -->
    <div id="paypal-button-container"></div>

    <script src="https://www.paypal.com/sdk/js?client-id={{ settings.PAYPAL_CLIENT_ID }}&currency=JPY"></script>

    <script type="text/javascript">
      paypal.Buttons({
        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: "{{ enrollment.course.price }}",
                currency_code: "JPY"  <!-- Changed to JPY -->
              }
            }]
          });
        },
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            // Payment successful, now process the payment in the backend
            fetch("{% url 'payment_process' enrollment.id %}", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
              },
              body: JSON.stringify({
                orderID: data.orderID,
                payerID: data.payerID
              })
            })
            .then(response => response.json())
            .then(data => {
              // Handle the response from the server (e.g., redirect to success page)
              window.location.href = "{% url 'payment_success' %}";
            })
            .catch(error => {
              console.error("Error processing payment:", error);
            });
          });
        },
        onError: function(err) {
          console.error("Error with PayPal:", err);
        }
      }).render("#paypal-button-container");
    </script>
  </div>
{% endblock %}
